@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400; 
  src: url('../public/fonts/Inter-Bold.woff') format('woff'),
  url('../public/fonts/Inter-ExtraBold.woff') format('woff'),
  url('../public/fonts/Inter-Medium.woff') format('woff'),
  url('../public/fonts/Inter-Regular.woff') format('woff'); 
}

.App {
  font-family: 'Inter';
  color: #212427;
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
  min-height: 100vh;
  width: 100%;
}    
nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
} 
.logo {
  grid-column: 1 / 2;
  padding: 10px 20px;
  text-align: left;
}

.logo img {
max-height: 200px;
}

.menu {
grid-column: 2 / 4;
list-style: none;
justify-self: end;
padding: 0;
width: 100%;
text-align: end;
}

.menu li {
  display: inline-block;
  padding: 10px 20px;
}

.active {
  color: grey;
  text-decoration: none;
}

aside {
  width: 250px;
}

.card {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  border-radius: 5px;
}

.card-content {
  padding: 40px;
  text-align: left;
}

.card-image {
  width: 100%;
    height: 100%;
    object-fit: cover;
}

.green-card {
  background-color: #82B769;
  color: #FFFFFF;
  
}
 h2 {
font-size: 2rem;
}

p {
  font-size: 1rem;
  padding: 20px 0;
  font-weight: 300;
  }

.white-card {
 border: 2px solid #82B769;
 border-radius: 5px;
}

img {
  height: 100%;
  max-width: 100%;
  vertical-align: middle;
  object-fit: cover;
}

button {
  background-color: #E8E138;
    border-radius: 5px;
    padding: 4px 10px;
    border: 1px solid #E8E138;
    cursor: pointer;
    font-size: 1em;
}


button svg {
  padding-left: 20px;
}

button:hover {
  border: 1px solid black;
}

.bottomBorder {
  font-size: 1.5rem;
  text-align: left;
    padding: 20px 0;
    margin: 20px;
    background:linear-gradient(#E8E138,#E8E138) bottom left no-repeat;
  background-size:100px 2px;
}
.bottomBorder span {
  color: #82B769;
}
.padding40 {
  padding: 0 40px;
}
.mainField {
  display: flex;
}

.green {
  background-color: #82B769;
  padding: 20px 0;
}


@media (max-width: 576px) {
  nav {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .logo {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    width: 100%;
    text-align: center;
  }
  .menu{
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    width: 100%;
    text-align: center;
  }
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .card-content {
    grid-column: 1;
    grid-row: 2;
  }
  .card-image {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media ((min-width:577px) and (max-width:768px)) {
  h2 {
    font-size: 1.5rem;
    }
    
    p {
      font-size: 0.8rem;
      }
}